<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="vendor/autoload.php"
        cacheDirectory=".phpunit.cache"
>
  <testsuites>
    <testsuite name="Dublin Test Suite">
      <directory suffix="Test.php">test</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>

  <groups>
    <exclude>
      <group>functional</group>
    </exclude>
  </groups>
</phpunit>